# james-parent

./: .gitignore  .gitmodules  BUILD.txt  DockerfileGitPublish  Overview.md  gitconfig  pom.xml
app/: pom.xml
app/src/test/java/org/apache/james/app/spring/: JamesAppSpringMainTest.java
app/src/test/resources/: imapserver.xml  log4j.properties  mailbox.xml  mailetcontainer.xml  pop3server.xml  smtpserver.xml
cli/: pom.xml
cli/src/main/java/org/apache/james/cli/: ServerCmd.java
cli/src/main/java/org/apache/james/cli/probe/impl/: JmxServerProbe.java
cli/src/main/java/org/apache/james/cli/type/: CmdType.java
container-spring/: pom.xml
container/cli/: pom.xml
container/cli/src/main/java/org/apache/james/cli/: ServerCmd.java
container/cli/src/test/java/org/apache/james/cli/: ServerCmdTest.java
container/core/: pom.xml
container/core/src/main/java/org/apache/james/core/: MimeMessageInputStreamSource.java
container/filesystem-api/: pom.xml
container/lifecycle-api/: pom.xml
container/mailbox-adapter/: pom.xml
container/spring/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/james/core/: MailImpl.java  MimeMessageCopyOnWriteProxy.java  MimeMessageInputStreamSource.java  MimeMessageWrapper.java
core/src/test/java/org/apache/james/core/: MimeMessageTest.java
data-file/: pom.xml
data-jcr/: pom.xml
data/data-api/: pom.xml
data/data-file/: pom.xml
data/data-hbase/: pom.xml
data/data-jcr/: pom.xml
data/data-jdbc/: pom.xml
data/data-jpa/: pom.xml
data/data-ldap/: pom.xml
data/data-library/: pom.xml
destination/conf/: domainlist.xml  indexer.xml  mailbox.xml  mailrepositorystore.xml  quota.xml  recipientrewritetable.xml  usersrepository.xml
dns-service/dnsservice-api/: pom.xml
dns-service/dnsservice-dnsjava/: pom.xml
dns-service/dnsservice-library/: pom.xml
dnsservice-api/src/test/java/org/apache/james/dnsservice/api/: AbstractDNSServiceTest.java
fetchmail/: pom.xml
fetchmail/src/main/java/org/apache/james/fetchmail/: FetchMail.java  FetchScheduler.java  MessageProcessor.java
filesystem-api/: pom.xml
filesystem-api/src/main/java/org/apache/james/filesystem/api/: SieveFileRepository.java
filesystem-api/src/test/java/org/apache/james/filesystem/api/: SieveFileRepositoryTestCase.java
karaf/distribution/: pom.xml
karaf/distribution/src/main/assembly/: unix.xml
karaf/distribution/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
karaf/features/: pom.xml
karaf/features/src/main/resources/: features.xml
karaf/integration/: pom.xml
lifecycle-api/: pom.xml
lifecycle-spring/: pom.xml
mailbox-adapter/: pom.xml
mailbox-adapter/src/main/java/org/apache/james/adapter/mailbox/: MailboxManagerManagement.java
mailet/mailetcontainer-camel/: pom.xml
mailetcontainer-api/: pom.xml
mailetcontainer-camel/: pom.xml
mailetcontainer-camel/src/main/java/org/apache/james/mailetcontainer/impl/: JamesMailSpooler.java  JamesMailetContext.java  ProcessorUtil.java
mailetcontainer-camel/src/main/java/org/apache/james/mailetcontainer/lib/: AbstractStateCompositeProcessor.java  AbstractStateMailetProcessor.java
mailetcontainer-camel/src/test/java/org/apache/james/mailetcontainer/lib/: AbstractStateMailetProcessorTest.java
mailets/: pom.xml
mailets/src/main/java/org/apache/james/transport/mailets/: AbstractRecipientRewriteTable.java  AbstractRecipientRewriteTableMailet.java  AbstractRedirect.java  BayesianAnalysis.java  BayesianAnalysisFeeder.java  DSNBounce.java  FromRepository.java  JDBCAlias.java  JDBCRecipientRewriteTable.java  LocalDelivery.java  RecipientRewriteTable.java  RemoteDelivery.java  SieveMailet.java  SpamAssassin.java  ToRecipientFolder.java  ToRepository.java  ToSenderFolder.java  UsersRepositoryAliasingForwarding.java  WhiteListManager.java  XMLRecipientRewriteTable.java
mailets/src/main/java/org/apache/james/transport/matchers/: AbstractNetworkMatcher.java  AbstractSQLWhitelistMatcher.java  AbstractStorageQuota.java  InSpammerBlacklist.java  NetworkIsInWhitelist.java
mailets/src/test/java/org/apache/james/transport/mailets/: RecipientRewriteTableTest.java
protocols-lmtp/: pom.xml
protocols-smtp/src/main/java/org/apache/james/smtpserver/: DataLineJamesMessageHookHandler.java
protocols/fetchmail/src/main/java/org/apache/james/fetchmail/: FetchScheduler.java
protocols/protocols-imap4/: pom.xml
protocols/protocols-library/: pom.xml
protocols/protocols-lmtp/: pom.xml
protocols/protocols-lmtp/src/main/resources/: lmtpserver.xml
protocols/protocols-pop3/: pom.xml
protocols/protocols-pop3/src/test/java/org/apache/james/pop3server/: POP3ServerTest.java  POP3TestConfiguration.java
protocols/protocols-smtp/: pom.xml
protocols/protocols-smtp/src/main/java/org/apache/james/smtpserver/: AuthRequiredToRelayRcptHook.java  CoreCmdHandlerLoader.java  JamesMailCmdHandler.java  JamesRcptCmdHandler.java  SendMailHandler.java  SenderAuthIdentifyVerificationRcptHook.java  UsersRepositoryAuthHook.java
protocols/protocols-smtp/src/test/java/org/apache/james/smtpserver/: SMTPServerTest.java  ValidRcptHandlerTest.java
queue-activemq/: pom.xml
queue-api/: pom.xml
queue-file/src/main/java/org/apache/james/queue/file/: FileMailQueue.java
queue-jms/: pom.xml
queue/queue-activemq/: pom.xml
queue/queue-api/: pom.xml
queue/queue-file/: pom.xml
queue/queue-jms/: pom.xml
spring/: pom.xml
src/site/: site.xml
src/site/xdoc/: config-antispam.xml  config-dnsservice.xml  config-domainlist.xml  config-fetchmail.xml  config-imap4.xml  config-listmanager.xml  config-mailbox.xml  config-mailetcontainer.xml  config-mailrepositorystore.xml  config-pop3.xml  config-recipientrewritetable.xml  config-serverwide.xml  config-smtp-lmtp.xml  config-system.xml  config-users.xml  config.xml  dev-build.xml  dev-extend-mailet.xml  dev-provided-mailets.xml  install.xml  manage-domains.xml  manage.xml  monitor-jmx.xml  monitor-logging.xml  quick-start.xml  upgrade-2.3.xml  upgrade.xml
util/: pom.xml
util/src/test/java/org/apache/james/util/retry/: ExceptionRetryHandlerTest.java
(+118 files in other folders)
